{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-src",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5731", "--directory", "src"],
      "port": 5731
    }
  ]
}
